#
testRail.password=9L5WSBko5r2DXQDVvzxH0FzR+QG6eQAe
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="webigloveqa@gmail.com"
testRail.url="https\://loveqa011.testrail.io"
testRail.project="3"
