<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>https://st.zvuk.com; https://st.zvq.me</description>
      <initValue>'https://st.zvuk.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-st.zvq.me'</initValue>
      <name>dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://st.zvq.me'</initValue>
      <name>preprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://st.zvuk.com'</initValue>
      <name>prod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://st.zvooq.ru'</initValue>
      <name>interUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lnfzl7nxvd.self@mailto.plus'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qwerty!23456</description>
      <initValue>'Qazwsx!23456'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Qazwsx!23456'</initValue>
      <name>passwordChanged</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hw10gn3y3r'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://st.zvooq.ru/r/e2cbada4-99a2-4cde-86f9-0c94473b8e83/rss.xml'</initValue>
      <name>linkRSS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://podba.se/validate/?url='</initValue>
      <name>rssValidator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Include\\Audio\\testAudio.mp3'</initValue>
      <name>audio</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Include\\Photo\\image.png'</initValue>
      <name>picture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://st.zvooq.ru/r/e2cbada4-99a2-4cde-86f9-0c94473b8e83/rss.xml'</initValue>
      <name>importRSS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tempmail.plus/en/#!'</initValue>
      <name>emailServices</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'import'</initValue>
      <name>importEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'empty'</initValue>
      <name>nameMiniSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'selfautotest@mailto.plus'</initValue>
      <name>emailAdm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'empty'</initValue>
      <name>passwordAdm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://web-admin-preprod-k8s.zvq.me'</initValue>
      <name>urlAPM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://web-admin-dev-stage.zvq.me'</initValue>
      <name>urlAPMdev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://web-admin-preprod-k8s.zvq.me'</initValue>
      <name>urlAPMpreprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://web-admin-prod-k8s.zvq.me'</initValue>
      <name>urlAPMprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'none'</initValue>
      <name>mp3Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'none'</initValue>
      <name>imgUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
